<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Chat app</title>
</head>
<body>
    <form id="form">
        <label for="usuario">Usuario</label>
        <input type="text" id="usuario" required>
        <label for="mensaje">Mensaje</label>
        <input type="text" id="mensaje" required>
        <button type="submit">Enviar mensaje</button>
    </form>
    <div id="root"></div>
    <script src="./app.js"></script>
</body>
</html>